<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body style="width:500px height:500px">
	<!-- the entire body must be written by student -->
	<div>
	<p>First paragraph...</p>
		<p>lorem lalllllllllllllllllllllllllllllll </p>
	<p> lorem lllllllllllllllllllllllllll</p>
	</div>
	<div>
		<ul>
			<li>First Item</li>
			<li class="odd">Second Item</li>
			<li>Third Item</li>
			<li class="odd">Fourth Item</li>
			<li>Fifth Item</li>
		</ul>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
